# AP_ItemViewerService

./: .gitignore  .travis.yml  README.md  pom.xml
DeployScripts/: app_docker_deploy.sh  code_docker_deploy.sh
app/: pom.xml
app/src/main/java/org.smarterbalanced.itemviewerservice.app/Controllers/: RenderItemController.java
app/src/main/webapp/Pages/: index.xhtml  item.jsp
core/: pom.xml
dal/: pom.xml
docker/: .keystore  Dockerfile  Dockerfile.code  server.xml
itemviewerservice/: .springBeans  pom.xml
itemviewerservice/src/WebContent/WEB-INF/: web.xml
itemviewerservice/src/main/java/org/smarterbalanced/itemviewerservice/core/: SettingsReader.java
itemviewerservice/src/main/resources/: ivs-context.xml  log4j.xml  logback.xml  metadata.xml  securityContext.xml  settings-mysql.xml
itemviewerservice/src/main/webapp/Pages/: SsoTest.jsp  error.jsp  item.jsp
itemviewerservice/src/main/webapp/WEB-INF/: metadata-prod.xml  web.xml
itemviewerservice/src/test/java/org/smarterbalanced/itemviewerservice/app/: RenderItemControllerTest.java
ivs-secure/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
ivs-secure/docs/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ivs-secure/docs/api/org/opensaml/: PaosBootstrap.html  package-frame.html  package-summary.html  package-tree.html
ivs-secure/docs/api/org/opensaml/liberty/binding/decoding/: HTTPPAOS11Decoder.html  package-frame.html  package-summary.html  package-tree.html
ivs-secure/docs/api/org/opensaml/liberty/binding/encoding/: HTTPPAOS11Encoder.html  package-frame.html  package-summary.html  package-tree.html
ivs-secure/docs/api/org/opensaml/liberty/paos/: Request.html  Response.html  package-frame.html  package-summary.html  package-tree.html
ivs-secure/docs/api/org/opensaml/liberty/paos/impl/: RequestBuilder.html  RequestImpl.html  RequestMarshaller.html  RequestUnmarshaller.html  ResponseBuilder.html  ResponseImpl.html  ResponseMarshaller.html  ResponseUnmarshaller.html  package-frame.html  package-summary.html  package-tree.html
ivs-secure/docs/api/org/opensaml/saml2/binding/decoding/: HTTPArtifactDecoderImpl.html  HTTPSOAP11DecoderImpl.html  package-frame.html  package-summary.html  package-tree.html
ivs-secure/docs/api/org/opensaml/ws/transport/http/: HttpClientInTransport.html  HttpClientOutTransport.html  LocationAwareInTransport.html  package-frame.html  package-summary.html  package-tree.html
ivs-secure/docs/api/org/springframework/security/providers/: ExpiringUsernameAuthenticationToken.html  package-frame.html  package-summary.html  package-tree.html
ivs-secure/docs/api/org/springframework/security/saml/: SAMLAuthenticationProvider.html  SAMLAuthenticationToken.html  SAMLBootstrap.html  SAMLConstants.html  SAMLCredential.html  SAMLDiscovery.html  SAMLEntryPoint.html  SAMLLogoutFilter.html  SAMLLogoutProcessingFilter.html  SAMLProcessingFilter.html  SAMLRelayStateSuccessHandler.html  SAMLStatusException.html  SAMLWebSSOHoKProcessingFilter.html  package-frame.html  package-summary.html  package-tree.html
ivs-secure/docs/api/org/springframework/security/saml/context/: SAMLContextProvider.html  SAMLContextProviderImpl.html  SAMLContextProviderLB.html  SAMLMessageContext.html  package-frame.html  package-summary.html  package-tree.html
ivs-secure/docs/api/org/springframework/security/saml/key/: EmptyKeyManager.html  JKSKeyManager.html  KeyManager.html  package-frame.html  package-summary.html  package-tree.html
ivs-secure/docs/api/org/springframework/security/saml/log/: SAMLDefaultLogger.html  SAMLEmptyLogger.html  SAMLLogger.html  package-frame.html  package-summary.html  package-tree.html
ivs-secure/docs/api/org/springframework/security/saml/metadata/: AbstractMetadataDelegate.html  CachingMetadataManager.html  ExtendedMetadata.html  ExtendedMetadataDelegate.html  ExtendedMetadataProvider.html  MetadataDisplayFilter.html  MetadataGenerator.html  MetadataGeneratorFilter.html  MetadataManager.html  MetadataMemoryProvider.html  package-frame.html  package-summary.html  package-tree.html
ivs-secure/docs/api/org/springframework/security/saml/parser/: ParserPoolHolder.html  SAMLBase.html  SAMLCollection.html  SAMLObject.html  package-frame.html  package-summary.html  package-tree.html
ivs-secure/docs/api/org/springframework/security/saml/processor/: HTTPArtifactBinding.html  HTTPPAOS11Binding.html  HTTPPostBinding.html  HTTPRedirectDeflateBinding.html  SAMLBinding.html  (+7 more)
ivs-secure/docs/reference/epub/: spring-security-saml-reference.epub
ivs-secure/docs/reference/html/: chapter-idp-guide.html  chapter-introduction.html  chapter-quick-start.html  chapter-troubleshooting.html  chapter-whats-new.html  configuration-advanced.html  configuration-integration.html  configuration-metadata.html  configuration-sso.html  index.html  security.html
ivs-secure/docs/reference/htmlsingle/: index.html
ivs-secure/sample/: .springBeans  pom.xml
ivs-secure/sample/src/main/java/org/smarterbalanced/itemviewerservice/web/controllers/: SecurityFilter.java  SuccessRedirectHandler.java  UserDetailsServiceImpl.java
ivs-secure/sample/src/main/resources/: settings-mysql.xml
ivs-secure/sample/src/main/resources/metadata/: okta-local.xml  okta-stage.xml  okta-uat.xml  okta.xml  serverId_sp.xml
ivs-secure/sample/src/main/webapp/: access-error.html  complete.html  error.html  error.jsp  index.jsp  start.html
ivs-secure/sample/src/main/webapp/WEB-INF/: securityContext.xml  web.xml
ivs-secure/sample/src/main/webapp/WEB-INF/security/: adminLogin.jsp  idpSelection.jsp  metadataGenerator.jsp  metadataList.jsp  metadataView.jsp  providerView.jsp
(+77 files in other folders)
