<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" 
	xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.security.extensions</groupId>
  <artifactId>spring-security-saml2-sample</artifactId>
  <packaging>war</packaging>
  <version>1.0.0.RELEASE-SNAPSHOT</version>
  <name>Spring Security SAML v2 sample webapp</name>
  <description>Spring Security SAML v2 sample webapp</description>
  <url>https://github.com/SpringSource/spring-security-saml</url>
  <organization>
    <name>SpringSource</name>
    <url>https://projects.spring.io/spring-security-saml</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <mailingLists>
    <mailingList>
      <name>Spring Security SAML Forum</name>
      <post>https://forum.spring.io/forum/spring-projects/security/saml</post>
      <archive>https://forum.spring.io/forum/spring-projects/security/saml</archive>
    </mailingList>
  </mailingLists>
  
  <developers>
    <developer>
      <id>vschafer</id>
      <name>Vladimir Schafer</name>
      <email>vladimir.schafer at gmail.com</email>
      <timezone>+2</timezone>
    </developer>
  </developers>
  
  <contributors>
    <contributor>
      <name>Mandus Elfvingr</name>
    </contributor>
    <contributor>
      <name>Rob Moore</name>
    </contributor>
    <contributor>
      <name>Jonathan Tellier</name>
    </contributor>
    <contributor>
      <name>Wade Dorrell</name>
    </contributor>
  </contributors>
  
  <issueManagement>
    <system>jira</system>
    <url>https://jira.springsource.org/browse/SES</url>
  </issueManagement>
  
  <scm>
    <connection>scm:git:git://github.com/SpringSource/spring-security-saml</connection>
    <developerConnection>scm:git:git://github.com/SpringSource/spring-security-saml</developerConnection>
    <url>https://github.com/SpringSource/spring-security-saml</url>
  </scm>
  
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>com.springsource.repository.maven.snapshot</id>
      <name>SpringSource Enterprise Bundle Maven Repository - SpringSource Snapshot Releases</name>
      <url>https://maven.springframework.org/snapshot</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>com.springsource.repository.maven.milestone</id>
      <name>Spring Framework Maven Milestone Releases (Maven Central Format)</name>
      <url>https://maven.springframework.org/milestone</url>
    </repository>
    <repository>
      <id>org.smarterbalanced</id>
      <name>sbac-releases</name>
      <url>https://artifactory.smarterbalanced.org/artifactory/libs-releases-local</url>
    </repository>
    <repository>
      <id>org.opentestsystem</id>
      <name>iris-releases</name>
      <url>https://artifactory.smarterbalanced.org/artifactory/libs-releases-local</url>
    </repository>    
  </repositories>
      
  <build>
    <finalName>spring-security-saml2-sample</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomee.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <version>7.1.1</version>
        <configuration>
          <path>/spring-security-saml2-sample</path>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <overlays>
            <overlay>
              <groupId>org.smarterbalanced</groupId>
              <artifactId>itemviewerservice</artifactId>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>  
  
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security.extensions</groupId>
      <artifactId>spring-security-saml2-core</artifactId>
      <version>1.0.0.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>3.1.2.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>3.1.2.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>3.1.2.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.1.2.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>3.1.2.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>3.1.2.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>3.1.2.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.smarterbalanced</groupId>
      <artifactId>itemviewerservice</artifactId>
      <version>3.6.2-SECURE</version>
      <type>war</type>
	</dependency>
	<dependency>
	  <groupId>org.opentestsystem.delivery</groupId>
      <artifactId>iris</artifactId>
      <version>3.6.2HOTFIXVersion3</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
      <type>war</type>
    </dependency>
	<dependency>
	  <groupId>org.opentestsystem.delivery</groupId>
      <artifactId>iris-shared</artifactId>
      <version>3.6.2HOTFIXVersion3</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/cglib/cglib -->
	<dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.2.2</version>
	</dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>3.3.1</version>
    </dependency>
    
    
  </dependencies>
    
</project>
